# langy-be

./: DockerFile  docker-compose.yaml  loki-config.yaml  pom.xml  prometheus.yaml  realm.json  schema.sql
grafana/provisioning/: datasources.yaml
src/main/java/com/example/languageservice/: LanguageServiceApplication.java
src/main/java/com/example/languageservice/api/: ChatController.java  ParagraphController.java  ReviewController.java  SessionController.java  WordController.java
src/main/java/com/example/languageservice/api/dto/: AnswerRequest.java  ChatMessageRequest.java  ChatMessageResponse.java  EndSessionRequest.java  ParagraphRequest.java  ParagraphResponse.java  SessionSummaryRequest.java  SessionSummaryResponse.java  SourceAttribution.java  StartSessionRequest.java  UserRandomWordRequest.java  UserWordRequest.java  WordDto.java  WordEnhanceResponse.java
src/main/java/com/example/languageservice/config/: AiModelSettings.java  AsyncConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/languageservice/domain/model/: AiPrompt.java  AiPromptPayload.java  Box.java  BoxType.java  ChatMessage.java  Language.java  LanguageLevel.java  Paragraph.java  ParagraphLength.java  Session.java  UserActivity.java  UserInteraction.java  UserParagraph.java  UserWord.java  Word.java  WordConjugation.java  WordExample.java  WordForm.java  WordRelation.java  WordTip.java  WordTranslation.java
src/main/java/com/example/languageservice/domain/repository/: BoxRepository.java  ChatMessageRepository.java  ParagraphRepository.java  SessionRepository.java  UserActivityRepository.java  UserInteractionRepository.java  UserParagraphRepository.java  UserWordRepository.java  WordConjugationRepository.java  WordExampleRepository.java  WordFormRepository.java  WordRelationRepository.java  WordTipRepository.java  WordTranslationRepository.java
src/main/java/com/example/languageservice/domain/service/: BoxService.java  ChatService.java  LlmService.java  ParagraphService.java  RedisService.java  SessionService.java  WordService.java
src/main/java/com/example/languageservice/domain/utils/: PromptBuilder.java
src/main/java/com/example/languageservice/interceptor/: UserActivityInterceptor.java
src/main/java/com/example/languageservice/security/: JwtRequestFilter.java  MdcLoggingFilter.java  SecurityUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/languageservice/: FullIntegrationTest.java
src/test/java/com/example/languageservice/api/: ChatControllerTest.java  SessionControllerTest.java
src/test/java/com/example/languageservice/domain/service/: ChatServiceTest.java  SessionServiceTest.java
